{
  "name": "ReMoveIt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "react-native": "^0.14.2",
    "react-native-date": "^1.0.2"
  },
  "devDependencies": {
    "superagent": "^1.4.0"
  }
}
